<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>开卷总有益</title>
  <meta name="author" content="helight" />
  
  
  
  
  <meta name="keywords" content="helight, 微服务, kernel, DevOps, go, 生活">
  
  
  <meta name="description" content="完美之道，不在无可增加，而在无可删减。">

  <meta name="generator" content="Hugo 0.92.2" />

  

  <link href="/css/bootstrap.min.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="{{ "js/html5shiv.min.js" | relURL }}"></script>
        <script src="{{ "js/respond.min.js" | relURL }}"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="http://www.helight.cn/index.xml" type="application/rss+xml" title="黑光技术">

  
  
  
  
  
  
  
  <meta property="og:locale" content="zh">
  <meta property="og:site_name" content="黑光技术">
  <meta property="og:title" content="开卷总有益">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://www.helight.cn/blog/2009/304/" />
  <meta property="og:description" content="完美之道，不在无可增加，而在无可删减。">
  <meta property="og:image" content="http://www.helight.cn/img/banners/banner-2.jpg">
  <meta property="og:image:type" content="image/jpg">
  
  
  
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="375">
  
  
  <meta property="og:updated_time" content="2009-07-24T02:32:40&#43;0800">
  
    
    
    <meta property="article:section" content="生活">
    <meta property="article:tag" content="生活">
    
    
    <meta property="article:published_time" content="2009-07-24T02:32:40&#43;0800">
    <meta property="article:modified_time" content="2009-07-24T02:32:40&#43;0800">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="开卷总有益">
  
  <meta name="twitter:image" content="http://www.helight.cn/img/banners/banner-2.jpg">
  
  <meta name="twitter:description" content="完美之道，不在无可增加，而在无可删减。">
  
</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/helight.png" alt="开卷总有益 logo" class="hidden-xs hidden-sm">
                    <img src="/img/helight.png" alt="开卷总有益 logo" class="visible-xs visible-sm">
                    <span class="sr-only">开卷总有益 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
              <span class="navbar-left">黑光技术 - 完美之道，不在无可增加，而在无可删减。</span>
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/about/projects/">Projects</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/about/me">AboutMe</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="https://github.com/helight">Github</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>开卷总有益</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

              <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                      <div class="well">
                        <div class="author-category">
                        <i class="fa fa-calendar-o">
                        2009年7月24日
                        </i>
                        |
                        
                        由 <a href="https://helight.cn">helight</a>
                        
                        
                        
                        |
                        2800字 | 阅读大约需要6分钟 |
                        
                        

                        
                        
                        归档于 <a href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
                        
                        |
                        
                        
                        
                        标签
                        
                        <a style="text-transform:capitalize" href="/tags/%E7%94%9F%E6%B4%BB/"><i>#生活</i></a>
                        
                        
                        
                      </div>
                        
                    </div>
                    <div id="post-content">
                      <p>开卷总有益这句话是来自于宋太宗赵光义之口，据说是因为他也组织编写了一本鸿篇巨著《太平御览》，而且他要每天都看一两卷，一年才能看完，当然很辛苦了，但他还是说：看书很好，只要打开书，就总会有好处的。</p>
<p>来到宝鸡之后，刘老师给我发了两本关于季羡林大师的电子书，一本是媒体和其他学者对季大师的缅怀，另一本是季大师写的散文集《谈人生》。并且刘老师在邮件中说：有时间就看看，开卷总有益。看到这几句话的时候心中顿时激动不已&ndash;开卷总有益。内心深处的感激与幸福之感。</p>
<p>于是在每天下班之后总要挑一些时间看看，有些时候看的多一些，有些时候看的少一些。先看了那本散文集。确实很好，那种智深老者娓娓道来的感觉，总让人感觉心情舒畅。开卷总有益。</p>
<p>其实说道看书我还是很喜欢看书的，真正的开始去看书大概是从初中毕业之后才开始的。从那个时候起，红楼梦，水浒传，三国演义，人生，鲁迅的，莫言的，矛盾，高尔基。。。到现在好像自己也记不清楚到底读过了多少。但还是感觉太少了，没有那种读书破万卷的气魄在里面。</p>
<p>在 上了高中之后读的书就渐渐的多了起来，尤其在高二的时候，比较的痴迷武侠小说，金庸，古龙，梁羽生，黄易等等。一直到高三毕业还是比较的痴迷，在学校三次 模拟考试，我都是一口气一最快的速度答完卷子（当然对与不对那我就顾不得了），冲出考场去，直奔宿舍拿起小说来就看，就连在填报志愿的那时候我都是又一边 的看这《倚天屠龙记》一边看志愿填报表的。开卷总有益。</p>
<p>在高考之后，我表姑给我借了基本经典外文的书（我表姑父是中学的语文教师，而且也 有比较高的文学修养）。在那里我重新细读了堂吉诃德，十日谈，源氏物语，红与黑，战争与和平等外国名著中的精彩片段。还有很多外国诗歌的赏析，像华兹华斯 的咏水仙：我好似一朵孤独的流云，高高地飘游在山谷之上。。。真的很美。也就基本上在这个时候是我最受文学书籍的学习和开卷的滋润了。开卷总有益。</p>
<p>上 了大学之后就很少在看文学一类的书籍了，但是大一还是基本上保持了高中那种爱读文学书的习惯，也看了不少书。其中大一我最喜欢看的就是简.奥斯丁的《傲慢 与偏见》，这本书在大学期间我基本上是看了四边了。喜欢那种描写风格和整体的故事设计思路，也更喜欢其中要表达的那种思想&ndash;自己的幸福还是要自己去努力 争取，让自己的幸福可以给自己的家里人也带来幸福。这也是至今还在我床头放的一本书，有时候也会拿出来在再看看其中比较精彩的片段。开卷总有益。</p>
<p>另 外在考研的时候也是看了不少的励志书籍，那时伟甲比较爱看这方面的书，而我们又在一起复习，所以常常看看这方面的书。确实考研的时候还是很苦很累的，那些 日子里这些励志的书籍也或多或少的给了我不少的慰藉。而在考研的最后时刻我喜欢上了另外一种风格的书&ndash;《寻秦记》。给了我另外的一种感觉和力量。在考研 后到今年年初，那本书就没有离开过我床头，到现在为止，我至少也看了八，九遍了。每当我刚到失去方向的时候，在我在彷徨无心进取的时候我都会去看它，当然 在我心情不错而且又时间的时候我也会去看。直到今年年初的时候小胖来看我，看到了我这本书，他也想再看，所以最后他就拿他来的时候带的那本《明朝那点事 儿》和我换了，以后有机会再买一本吧！开卷总有益。</p>
<p>上研了，时间还算是比较充裕的，小高在走的时候给我留了两本书摘录版的《史记》和摘录 版的《资治通鉴》。其实我一直都对历史和地理很感兴趣的。高中分班的时候要不是我政治学习的很烂，我还真想选择文科去学习呢！所以一直以来对历史都是喜 欢。小高这两本书使我开始了我的正史之旅。最开始知识啊看看小高给我的那两本书，后来在学校图书馆借了其它的史书在看。其实其中看的最认真的还是柏杨版的 《资质通鉴》，可惜在图书馆始终只能看到秦汉部分，以后的始终是没有见到过。看过柏杨版的《资质通鉴》后才真正发现了一点意思&ndash;中国的思想基本上是来自 于这个时代，儒家，道家，佛家这对中国人思想影响最大的三大家就是在这个时候出现并且发展的，而且以后中国思想的发展基调几乎是没有偏离过这个基础。什么 汉代经学，唐代佛学，宋明清理学，这些都不曾离开过秦汉思想的基调。如今大家也能感觉到国家在大力的推广和推行国学思想，但是国学思想当中最最重要的还是 《论语》、《庄子》、《史记》等等一些秦汉鸿著。也想这既是中国思想发展比较稳定也是中国人一直比较爱追求稳定的原因。</p>
<p>研二的时候开始看 《史记》，高飞买了一套高质量盗版的，还是挺不错的，也是基本上看了一遍了，可以那东西写的确实深了点，很多东西你不能像看故事一样的去看，而是要配合司 马大人的解说去理解。而且毕竟是文言文的，看过也不一定就能够记得下来，所以那东西还是需要多看的，现在也是有时候就拿出来看个一章两章的，感觉还是挺好 的。毕竟是史家之绝唱么！！！开卷总有益。</p>
<p>而且上学期认识了Steven，那家伙也是个比较爱书的人，家里面有一个书柜，满满的全是书。 而且我和他也算是一对酒友了，有时候喝点之后一起聊天，也常常会说到所看的书什么的。而且他还给我介绍了一些书给我看，他首先给我介绍的是林语堂的书 《My country my people》（吾国吾民），介绍东西方文化的一本书，对中国文化和西方文化进行了比较详细的对比，而其对中国文化的认识还是做了一定很新的见解。全英文 写的一本书，我看起来还是有点难度，但是基本上还是可以读懂的。后面又给了我一本林语堂的另外一本书《The important of living》（生活的艺术），是讲述对人生的看法，对人的一生应该怎样去渡过的一本书，也是用英文写的，这本书我没有怎么全看完，只是挑了其中的部分来 看了（主要是时间太紧张）。再后来他还给我介绍了乔治.奥威尔的作品，像《一九八四》，《一九八四》这本书我从网上下载了电子版的（中英文都有），也是只 看了一个开头，就记住其中写到：“战争即和平，奴役即自由，无知即力量”。感觉比较深刻，讲述的是一个没有人生自由，没有言论自由的国度里一个有点思想的 人的生活。前一段时间国家对google进行了教育（封了一些网站），一些其粉丝就说现在的国家和《一九八四》中的社会一样了，呵呵！读书，开卷总有益。</p>
<p>书还是要读的，无论怎么样，书还是个好东西，有事没事的时候看一看，读一读。开卷总有益么！</p>
<p>后记：
总 想写点什么！也就先写点这样的东西吧。曾想要不自己也构思一部小说算了，源于生活，高于生活么！其实我们的生活中还是有很有意义的事情在明天中发生。但是 后来一想，还是自己有点自知之明吧！写一点自己的心情之类的东西，或是自己对生活的看法之类的文章就可以了。对自己以后的生活指导一下，也作为一种适当的 总结方式吧。当然这样的写法不会只是一个突然，而是一种开始，我还会继续下去的。。。。</p>
<center>
看完本文有收获？请分享给更多人<br>
<p>关注「黑光技术」，关注大数据+微服务<br></p>
<p><img src="/img/qrcode_helight_tech.jpg" alt=""></p>
</center>
                    </div>
                    
                    
                    
                    <ul class="pager blog-pager">
                    
                    <li class="previous">
                    <a href="http://www.helight.cn/blog/2009/302/" data-toggle="tooltip" data-placement="top" title=" 神游钓鱼台">&larr; 更旧</a>
                    </li>
                     
                    <li class="next">
                    <a href="http://www.helight.cn/blog/2009/306/" data-toggle="tooltip" data-placement="top" title="生命在于运动">更新 &rarr;</a>
                    </li>
                    
                    </ul>

                                         
                    

<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script>
	const gitalk = new Gitalk({
	  clientID: '30cefcb65c095711bcb5',
	  clientSecret: 'f4e9477417138b2e8e7f9bb56fae91d97e5c5e0b',
	  repo: 'xblog_gitalk',
	  owner: 'helight',
	  admin: ['helight'],
	  id: md5(location.pathname),      
	  distractionFreeMode: false  
	})

	gitalk.render('gitalk-container')
</script>


                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        




<div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/2009/302/"><i class="fa fa-link"></i> 神游钓鱼台</a></li>
         
        <li><a href="/blog/2009/298/"><i class="fa fa-link"></i>一无所有</a></li>
         
        <li><a href="/blog/2009/296/"><i class="fa fa-link"></i>ChinaUnix、IXPUB、ITPUB的西安站沙龙</a></li>
         
        <li><a href="/blog/2009/294/"><i class="fa fa-link"></i>送别linux05级</a></li>
         
        <li><a href="/blog/2009/292/"><i class="fa fa-link"></i>坚持</a></li>
         
     </ul>
    </div>
     
</div>




<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">分类</h3>
    </div>
  
    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/api"><i class="fa fa-navicon"></i>api (1)</a>
            </li>
            
            <li><a href="/categories/bigdata"><i class="fa fa-navicon"></i>bigdata (6)</a>
            </li>
            
            <li><a href="/categories/devops"><i class="fa fa-navicon"></i>devops (4)</a>
            </li>
            
            <li><a href="/categories/doc"><i class="fa fa-navicon"></i>doc (5)</a>
            </li>
            
            <li><a href="/categories/docker"><i class="fa fa-navicon"></i>docker (3)</a>
            </li>
            
            <li><a href="/categories/ebpf"><i class="fa fa-navicon"></i>ebpf (2)</a>
            </li>
            
            <li><a href="/categories/envoy"><i class="fa fa-navicon"></i>envoy (4)</a>
            </li>
            
            <li><a href="/categories/flink"><i class="fa fa-navicon"></i>flink (7)</a>
            </li>
            
            <li><a href="/categories/golang"><i class="fa fa-navicon"></i>golang (16)</a>
            </li>
            
            <li><a href="/categories/k8s"><i class="fa fa-navicon"></i>k8s (8)</a>
            </li>
            
            <li><a href="/categories/kernel"><i class="fa fa-navicon"></i>kernel (52)</a>
            </li>
            
            <li><a href="/categories/life"><i class="fa fa-navicon"></i>life (18)</a>
            </li>
            
            <li><a href="/categories/linux-%e5%ba%94%e7%94%a8"><i class="fa fa-navicon"></i>linux-应用 (75)</a>
            </li>
            
            <li><a href="/categories/microservices"><i class="fa fa-navicon"></i>microservices (28)</a>
            </li>
            
            <li><a href="/categories/programming"><i class="fa fa-navicon"></i>programming (29)</a>
            </li>
            
            <li><a href="/categories/redis"><i class="fa fa-navicon"></i>redis (3)</a>
            </li>
            
            <li><a href="/categories/sevicemesh"><i class="fa fa-navicon"></i>sevicemesh (15)</a>
            </li>
            
            <li><a href="/categories/spark"><i class="fa fa-navicon"></i>spark (4)</a>
            </li>
            
            <li><a href="/categories/storm"><i class="fa fa-navicon"></i>storm (2)</a>
            </li>
            
            <li><a href="/categories/tools"><i class="fa fa-navicon"></i>tools (2)</a>
            </li>
            
            <li><a href="/categories/%e4%ba%91%e5%8e%9f%e7%94%9f"><i class="fa fa-navicon"></i>云原生 (7)</a>
            </li>
            
            <li><a href="/categories/%e5%88%86%e5%b8%83%e5%bc%8f"><i class="fa fa-navicon"></i>分布式 (5)</a>
            </li>
            
            <li><a href="/categories/%e5%be%ae%e6%9c%8d%e5%8a%a1"><i class="fa fa-navicon"></i>微服务 (4)</a>
            </li>
            
            <li><a href="/categories/%e7%94%9f%e6%b4%bb"><i class="fa fa-navicon"></i>生活 (35)</a>
            </li>
            
            <li><a href="/categories/%e7%a4%be%e5%8c%ba"><i class="fa fa-navicon"></i>社区 (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/2pc"><i class="fas fa-tags"></i> 2pc</a>
            </li>
            
            <li>
                <a href="/tags/5g"><i class="fas fa-tags"></i> 5g</a>
            </li>
            
            <li>
                <a href="/tags/apache"><i class="fas fa-tags"></i> apache</a>
            </li>
            
            <li>
                <a href="/tags/api"><i class="fas fa-tags"></i> api</a>
            </li>
            
            <li>
                <a href="/tags/apm"><i class="fas fa-tags"></i> apm</a>
            </li>
            
            <li>
                <a href="/tags/bigdata"><i class="fas fa-tags"></i> bigdata</a>
            </li>
            
            <li>
                <a href="/tags/cgi"><i class="fas fa-tags"></i> cgi</a>
            </li>
            
            <li>
                <a href="/tags/cloud"><i class="fas fa-tags"></i> cloud</a>
            </li>
            
            <li>
                <a href="/tags/cpp"><i class="fas fa-tags"></i> cpp</a>
            </li>
            
            <li>
                <a href="/tags/crontab"><i class="fas fa-tags"></i> crontab</a>
            </li>
            
            <li>
                <a href="/tags/db"><i class="fas fa-tags"></i> db</a>
            </li>
            
            <li>
                <a href="/tags/devops"><i class="fas fa-tags"></i> devops</a>
            </li>
            
            <li>
                <a href="/tags/django"><i class="fas fa-tags"></i> django</a>
            </li>
            
            <li>
                <a href="/tags/docker"><i class="fas fa-tags"></i> docker</a>
            </li>
            
            <li>
                <a href="/tags/ebpf"><i class="fas fa-tags"></i> ebpf</a>
            </li>
            
            <li>
                <a href="/tags/envoy"><i class="fas fa-tags"></i> envoy</a>
            </li>
            
            <li>
                <a href="/tags/faas"><i class="fas fa-tags"></i> faas</a>
            </li>
            
            <li>
                <a href="/tags/fastcgi"><i class="fas fa-tags"></i> fastcgi</a>
            </li>
            
            <li>
                <a href="/tags/flask"><i class="fas fa-tags"></i> flask</a>
            </li>
            
            <li>
                <a href="/tags/flink"><i class="fas fa-tags"></i> flink</a>
            </li>
            
            <li>
                <a href="/tags/gcc"><i class="fas fa-tags"></i> gcc</a>
            </li>
            
            <li>
                <a href="/tags/git"><i class="fas fa-tags"></i> git</a>
            </li>
            
            <li>
                <a href="/tags/gnome"><i class="fas fa-tags"></i> gnome</a>
            </li>
            
            <li>
                <a href="/tags/gnu"><i class="fas fa-tags"></i> gnu</a>
            </li>
            
            <li>
                <a href="/tags/go"><i class="fas fa-tags"></i> go</a>
            </li>
            
            <li>
                <a href="/tags/golang"><i class="fas fa-tags"></i> golang</a>
            </li>
            
            <li>
                <a href="/tags/grpc"><i class="fas fa-tags"></i> grpc</a>
            </li>
            
            <li>
                <a href="/tags/gtk"><i class="fas fa-tags"></i> gtk</a>
            </li>
            
            <li>
                <a href="/tags/hdfs"><i class="fas fa-tags"></i> hdfs</a>
            </li>
            
            <li>
                <a href="/tags/http"><i class="fas fa-tags"></i> http</a>
            </li>
            
            <li>
                <a href="/tags/ibus"><i class="fas fa-tags"></i> ibus</a>
            </li>
            
            <li>
                <a href="/tags/iptables"><i class="fas fa-tags"></i> iptables</a>
            </li>
            
            <li>
                <a href="/tags/istio"><i class="fas fa-tags"></i> istio</a>
            </li>
            
            <li>
                <a href="/tags/java"><i class="fas fa-tags"></i> java</a>
            </li>
            
            <li>
                <a href="/tags/k8s"><i class="fas fa-tags"></i> k8s</a>
            </li>
            
            <li>
                <a href="/tags/kcp"><i class="fas fa-tags"></i> kcp</a>
            </li>
            
            <li>
                <a href="/tags/kernel"><i class="fas fa-tags"></i> kernel</a>
            </li>
            
            <li>
                <a href="/tags/kubernetes"><i class="fas fa-tags"></i> kubernetes</a>
            </li>
            
            <li>
                <a href="/tags/lex"><i class="fas fa-tags"></i> lex</a>
            </li>
            
            <li>
                <a href="/tags/life"><i class="fas fa-tags"></i> life</a>
            </li>
            
            <li>
                <a href="/tags/linux"><i class="fas fa-tags"></i> linux</a>
            </li>
            
            <li>
                <a href="/tags/linux-%e5%ba%94%e7%94%a8"><i class="fas fa-tags"></i> linux-应用</a>
            </li>
            
            <li>
                <a href="/tags/lua"><i class="fas fa-tags"></i> lua</a>
            </li>
            
            <li>
                <a href="/tags/makefile"><i class="fas fa-tags"></i> makefile</a>
            </li>
            
            <li>
                <a href="/tags/mesh"><i class="fas fa-tags"></i> mesh</a>
            </li>
            
            <li>
                <a href="/tags/microservices"><i class="fas fa-tags"></i> microservices</a>
            </li>
            
            <li>
                <a href="/tags/msgfmt"><i class="fas fa-tags"></i> msgfmt</a>
            </li>
            
            <li>
                <a href="/tags/music"><i class="fas fa-tags"></i> music</a>
            </li>
            
            <li>
                <a href="/tags/mysql"><i class="fas fa-tags"></i> mysql</a>
            </li>
            
            <li>
                <a href="/tags/netfilter"><i class="fas fa-tags"></i> netfilter</a>
            </li>
            
            <li>
                <a href="/tags/netlink"><i class="fas fa-tags"></i> netlink</a>
            </li>
            
            <li>
                <a href="/tags/netty"><i class="fas fa-tags"></i> netty</a>
            </li>
            
            <li>
                <a href="/tags/nfs"><i class="fas fa-tags"></i> nfs</a>
            </li>
            
            <li>
                <a href="/tags/nginx"><i class="fas fa-tags"></i> nginx</a>
            </li>
            
            <li>
                <a href="/tags/performance"><i class="fas fa-tags"></i> performance</a>
            </li>
            
            <li>
                <a href="/tags/php"><i class="fas fa-tags"></i> php</a>
            </li>
            
            <li>
                <a href="/tags/programming"><i class="fas fa-tags"></i> programming</a>
            </li>
            
            <li>
                <a href="/tags/protobuf"><i class="fas fa-tags"></i> protobuf</a>
            </li>
            
            <li>
                <a href="/tags/python"><i class="fas fa-tags"></i> python</a>
            </li>
            
            <li>
                <a href="/tags/ramfs"><i class="fas fa-tags"></i> ramfs</a>
            </li>
            
            <li>
                <a href="/tags/redis"><i class="fas fa-tags"></i> redis</a>
            </li>
            
            <li>
                <a href="/tags/romfs"><i class="fas fa-tags"></i> romfs</a>
            </li>
            
            <li>
                <a href="/tags/rpc"><i class="fas fa-tags"></i> rpc</a>
            </li>
            
            <li>
                <a href="/tags/scons"><i class="fas fa-tags"></i> scons</a>
            </li>
            
            <li>
                <a href="/tags/serverless"><i class="fas fa-tags"></i> serverless</a>
            </li>
            
            <li>
                <a href="/tags/sevicemesh"><i class="fas fa-tags"></i> sevicemesh</a>
            </li>
            
            <li>
                <a href="/tags/shell"><i class="fas fa-tags"></i> shell</a>
            </li>
            
            <li>
                <a href="/tags/sid"><i class="fas fa-tags"></i> sid</a>
            </li>
            
            <li>
                <a href="/tags/spark"><i class="fas fa-tags"></i> spark</a>
            </li>
            
            <li>
                <a href="/tags/sqlite"><i class="fas fa-tags"></i> sqlite</a>
            </li>
            
            <li>
                <a href="/tags/ssh"><i class="fas fa-tags"></i> ssh</a>
            </li>
            
            <li>
                <a href="/tags/storm"><i class="fas fa-tags"></i> storm</a>
            </li>
            
            <li>
                <a href="/tags/svn"><i class="fas fa-tags"></i> svn</a>
            </li>
            
            <li>
                <a href="/tags/tao"><i class="fas fa-tags"></i> tao</a>
            </li>
            
            <li>
                <a href="/tags/test"><i class="fas fa-tags"></i> test</a>
            </li>
            
            <li>
                <a href="/tags/thrift"><i class="fas fa-tags"></i> thrift</a>
            </li>
            
            <li>
                <a href="/tags/tools"><i class="fas fa-tags"></i> tools</a>
            </li>
            
            <li>
                <a href="/tags/ubuntu"><i class="fas fa-tags"></i> ubuntu</a>
            </li>
            
            <li>
                <a href="/tags/udp"><i class="fas fa-tags"></i> udp</a>
            </li>
            
            <li>
                <a href="/tags/uml"><i class="fas fa-tags"></i> uml</a>
            </li>
            
            <li>
                <a href="/tags/uwsgi"><i class="fas fa-tags"></i> uwsgi</a>
            </li>
            
            <li>
                <a href="/tags/valgrind"><i class="fas fa-tags"></i> valgrind</a>
            </li>
            
            <li>
                <a href="/tags/vim"><i class="fas fa-tags"></i> vim</a>
            </li>
            
            <li>
                <a href="/tags/wasm"><i class="fas fa-tags"></i> wasm</a>
            </li>
            
            <li>
                <a href="/tags/wordpress"><i class="fas fa-tags"></i> wordpress</a>
            </li>
            
            <li>
                <a href="/tags/wsgi"><i class="fas fa-tags"></i> wsgi</a>
            </li>
            
            <li>
                <a href="/tags/xcut"><i class="fas fa-tags"></i> xcut</a>
            </li>
            
            <li>
                <a href="/tags/xdmusic"><i class="fas fa-tags"></i> xdmusic</a>
            </li>
            
            <li>
                <a href="/tags/yacc"><i class="fas fa-tags"></i> yacc</a>
            </li>
            
            <li>
                <a href="/tags/zookeeper"><i class="fas fa-tags"></i> zookeeper</a>
            </li>
            
            <li>
                <a href="/tags/zookerrper"><i class="fas fa-tags"></i> zookerrper</a>
            </li>
            
            <li>
                <a href="/tags/%e4%ba%91%e5%8e%9f%e7%94%9f"><i class="fas fa-tags"></i> 云原生</a>
            </li>
            
            <li>
                <a href="/tags/%e5%88%86%e5%b8%83%e5%bc%8f"><i class="fas fa-tags"></i> 分布式</a>
            </li>
            
            <li>
                <a href="/tags/%e5%bc%80%e6%ba%90"><i class="fas fa-tags"></i> 开源</a>
            </li>
            
            <li>
                <a href="/tags/%e7%94%9f%e6%b4%bb"><i class="fas fa-tags"></i> 生活</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel panel-default sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">友情链接</h3>
    </div>
  
    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://kerneltravel.net/" target="_blank"><i class="fa fa-navicon"></i>LINUX内核之旅开源社区</a></li>
            <li><a href="https://blog.liuts.com/" target="_blank"><i class="fa fa-navicon"></i>刘天斯:运维进行时</a></li>
        </ul>
    </div>
</div>



                        

                    </div>
                    

                    

              </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关注本站微信公众号</h4>

            <img src=/img/site/mp.jpg>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.helight.cn/blog/2022/technews/">
                          
                            <img src="/imgs/technews.png" class="img-responsive" alt="开发了一个技术文章订阅器：TechNews">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.helight.cn/blog/2022/technews/">开发了一个技术文章订阅器：TechNews</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.helight.cn/blog/2022/what-is-observability/">
                          
                            <img src="/img/banners/ms.jpg" class="img-responsive" alt="可观测性:不是你想的那样">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.helight.cn/blog/2022/what-is-observability/">可观测性:不是你想的那样</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.helight.cn/blog/2022/what-is-paas-type/">
                          
                            <img src="/img/banners/kubernetes.jpeg" class="img-responsive" alt="什么是 PaaS？ PaaS 类型介绍">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.helight.cn/blog/2022/what-is-paas-type/">什么是 PaaS？ PaaS 类型介绍</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>微信扫码加好友交流</h4>

            <img src=/img/site/wx.jpg>
            
            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2007 - 2021, helight; all rights reserved.【 <a href='https://beian.miit.gov.cn/' target='_blank'>粤ICP备15029944号</a> 】 </p>
            
            <p class="pull-right">
              模板来自 <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script src="/js/jquery.cookie.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.counterup.min.js"></script>
<script src="/js/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
