<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>内核补丁制作与提交</title>
  <meta name="author" content="helight" />
  
  
  
  
  <meta name="keywords" content="helight, 微服务, kernel, DevOps, go">
  
  
  <meta name="description" content="完美之道，不在无可增加，而在无可删减。">

  <meta name="generator" content="Hugo 0.92.2" />

  

  <link href="/css/bootstrap.min.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="{{ "js/html5shiv.min.js" | relURL }}"></script>
        <script src="{{ "js/respond.min.js" | relURL }}"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="http://www.helight.cn/index.xml" type="application/rss+xml" title="黑光技术">

  
  
  
  
  
  
  
  <meta property="og:locale" content="zh">
  <meta property="og:site_name" content="黑光技术">
  <meta property="og:title" content="内核补丁制作与提交">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://www.helight.cn/blog/2014/746/" />
  <meta property="og:description" content="完美之道，不在无可增加，而在无可删减。">
  <meta property="og:image" content="http://www.helight.cn/img/banners/banner-2.jpg">
  <meta property="og:image:type" content="image/jpg">
  
  
  
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="375">
  
  
  <meta property="og:updated_time" content="2014-04-06T03:32:04&#43;0800">
  
    
    
    <meta property="article:section" content="kernel">
    <meta property="article:tag" content="kernel">
    
    
    <meta property="article:published_time" content="2014-04-06T03:32:04&#43;0800">
    <meta property="article:modified_time" content="2014-04-06T03:32:04&#43;0800">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="内核补丁制作与提交">
  
  <meta name="twitter:image" content="http://www.helight.cn/img/banners/banner-2.jpg">
  
  <meta name="twitter:description" content="完美之道，不在无可增加，而在无可删减。">
  
</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/helight.png" alt="内核补丁制作与提交 logo" class="hidden-xs hidden-sm">
                    <img src="/img/helight.png" alt="内核补丁制作与提交 logo" class="visible-xs visible-sm">
                    <span class="sr-only">内核补丁制作与提交 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
              <span class="navbar-left">黑光技术 - 完美之道，不在无可增加，而在无可删减。</span>
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/about/projects/">Projects</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/about/me">AboutMe</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="https://github.com/helight">Github</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>内核补丁制作与提交</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

              <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                      <div class="well">
                        <div class="author-category">
                        <i class="fa fa-calendar-o">
                        2014年4月6日
                        </i>
                        |
                        
                        由 <a href="https://helight.cn">helight</a>
                        
                        
                        
                        |
                        2300字 | 阅读大约需要5分钟 |
                        
                        

                        
                        
                        归档于 <a href="/categories/kernel">kernel</a>
                        
                        |
                        
                        
                        
                        标签
                        
                        <a style="text-transform:capitalize" href="/tags/kernel/"><i>#kernel</i></a>
                        
                        
                        
                      </div>
                        
                    </div>
                    <div id="post-content">
                      <p>作者：许振文</p>
<h2 id="内核源码下载">内核源码下载</h2>
<p>内核代码的管理是采用的git来管理的，所以要下载内核最新的代码的话就得使用git工具来下载了。git工具的使用我在上一篇文章中已经写了个大概，所以具体可以参考其中的使用说明。
一般测试可以下载部分或是全部的源代码，我们一般会下载Linus Torvalds的git树下的源码。URL如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">http:<span style="color:#75715e">//git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=summary
</span><span style="color:#75715e"></span>description		Linus<span style="color:#960050;background-color:#1e0010">&#39;</span> kernel tree
owner			Linus Torvalds
last change		Sun, <span style="color:#ae81ff">19</span> Apr <span style="color:#ae81ff">2009</span> <span style="color:#ae81ff">17</span><span style="color:#f92672">:</span><span style="color:#ae81ff">58</span><span style="color:#f92672">:</span><span style="color:#ae81ff">20</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">0000</span>
URL		git:<span style="color:#75715e">//git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6.git
</span><span style="color:#75715e"></span>		http:<span style="color:#75715e">//www.kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6.git
</span></code></pre></div><p>使用git工具下载内核源代码时，可以使用git://&hellip; 的URL和http://&hellip; 的URL，两者只是服务端口不一样而已，git的服务端口是9418。其它两者具体没有什么太大区别，主要有些公司或是个人网络可能会封闭一些不太用的端口。下面是使用git下载源代码的过程。</p>
<p>使用的命令是：git-clone URL （在要下载内核源码的目录下执行）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">helight<span style="color:#960050;background-color:#1e0010">@</span>Zhwen:linux<span style="color:#960050;background-color:#1e0010">$</span>git<span style="color:#f92672">-</span>clone git:<span style="color:#75715e">//git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6.git
</span><span style="color:#75715e"></span>Initialized empty Git repository in <span style="color:#f92672">/</span>home<span style="color:#f92672">/</span>helight<span style="color:#f92672">/</span>linux<span style="color:#f92672">-</span><span style="color:#ae81ff">2.6</span><span style="color:#f92672">/</span>.git<span style="color:#f92672">/</span>
remote: Counting objects: <span style="color:#ae81ff">1171309</span>, done.
remote: Compressing objects: <span style="color:#ae81ff">100</span><span style="color:#f92672">%</span> (<span style="color:#ae81ff">189000</span><span style="color:#f92672">/</span><span style="color:#ae81ff">189000</span>), done.
Receiving objects:   <span style="color:#ae81ff">0</span><span style="color:#f92672">%</span> (<span style="color:#ae81ff">732</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1171309</span>), <span style="color:#ae81ff">275.99</span> KiB <span style="color:#f92672">|</span> <span style="color:#ae81ff">8</span> KiB<span style="color:#f92672">/</span>s   
...
</code></pre></div><h2 id="源代码的更新">源代码的更新</h2>
<pre><code>当然新下载的源代码当然就没必要更新了，但是我们也不需要每天都去下载新的源代码，因为源代码的服务器在国外，国内用户下载速度比较慢，git工具中给我们提供了增量更新源代码的方式，这中方式是是下载并且更新和上次不一样的源代码内容，而不是从新下载所有的源代码。一下是更新过程：
</code></pre>
<p>使用的命令是：git-pull （在内核源代码根目录下直接执行）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">helight<span style="color:#960050;background-color:#1e0010">@</span>Zhwen:linux<span style="color:#f92672">-</span><span style="color:#ae81ff">2.6</span><span style="color:#960050;background-color:#1e0010">$</span> git<span style="color:#f92672">-</span>pull 
remote: Counting objects: <span style="color:#ae81ff">522</span>, done.
remote: Compressing objects: <span style="color:#ae81ff">100</span><span style="color:#f92672">%</span> (<span style="color:#ae81ff">68</span><span style="color:#f92672">/</span><span style="color:#ae81ff">68</span>), done.
remote: Total <span style="color:#ae81ff">325</span> (delta <span style="color:#ae81ff">260</span>), reused <span style="color:#ae81ff">320</span> (delta <span style="color:#ae81ff">255</span>)
Receiving objects: <span style="color:#ae81ff">100</span><span style="color:#f92672">%</span> (<span style="color:#ae81ff">325</span><span style="color:#f92672">/</span><span style="color:#ae81ff">325</span>), <span style="color:#ae81ff">47.61</span> KiB <span style="color:#f92672">|</span> <span style="color:#ae81ff">10</span> KiB<span style="color:#f92672">/</span>s, done.
Resolving deltas: <span style="color:#ae81ff">100</span><span style="color:#f92672">%</span> (<span style="color:#ae81ff">260</span><span style="color:#f92672">/</span><span style="color:#ae81ff">260</span>), completed with <span style="color:#ae81ff">90</span> local objects.
From git:<span style="color:#75715e">//git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6
</span><span style="color:#75715e"></span>   aefe647..d91dfbb  master     <span style="color:#f92672">-&gt;</span> origin<span style="color:#f92672">/</span>master
Updating aefe647..d91dfbb
Fast forward
 .gitignore                          <span style="color:#f92672">|</span>    <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span>
 Documentation<span style="color:#f92672">/</span>kbuild<span style="color:#f92672">/</span>makefiles.txt  <span style="color:#f92672">|</span>   <span style="color:#ae81ff">10</span> <span style="color:#f92672">++</span>
 Documentation<span style="color:#f92672">/</span>kernel<span style="color:#f92672">-</span>parameters.txt <span style="color:#f92672">|</span>   <span style="color:#ae81ff">38</span> <span style="color:#f92672">+++++++</span>
 Documentation<span style="color:#f92672">/</span>lguest<span style="color:#f92672">/</span>.gitignore     <span style="color:#f92672">|</span>    <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span>
 Documentation<span style="color:#f92672">/</span>lguest<span style="color:#f92672">/</span>lguest.txt     <span style="color:#f92672">|</span>   <span style="color:#ae81ff">11</span> <span style="color:#f92672">+-</span>
 MAINTAINERS                         <span style="color:#f92672">|</span>    <span style="color:#ae81ff">5</span> <span style="color:#f92672">+</span>
 Makefile                            <span style="color:#f92672">|</span>    <span style="color:#ae81ff">2</span> <span style="color:#f92672">+-</span>
 arch<span style="color:#f92672">/</span>x86<span style="color:#f92672">/</span>include<span style="color:#f92672">/</span><span style="color:#66d9ef">asm</span><span style="color:#f92672">/</span>lguest_hcall.h <span style="color:#f92672">|</span>    <span style="color:#ae81ff">2</span> <span style="color:#f92672">+-</span>
 arch<span style="color:#f92672">/</span>x86<span style="color:#f92672">/</span>lguest<span style="color:#f92672">/</span>boot.c              <span style="color:#f92672">|</span>   <span style="color:#ae81ff">16</span> <span style="color:#f92672">++--</span>
...
 <span style="color:#ae81ff">50</span> files changed, <span style="color:#ae81ff">602</span> insertions(<span style="color:#f92672">+</span>), <span style="color:#ae81ff">388</span> deletions(<span style="color:#f92672">-</span>)
 create mode <span style="color:#ae81ff">100644</span> Documentation<span style="color:#f92672">/</span>lguest<span style="color:#f92672">/</span>.gitignore
helight<span style="color:#960050;background-color:#1e0010">@</span>Zhwen:linux<span style="color:#f92672">-</span><span style="color:#ae81ff">2.6</span><span style="color:#960050;background-color:#1e0010">$</span> 
</code></pre></div><p>这里要注意的是：每次要更新都要在master分支上进行更新，以保证更新不会发生混乱。在master分支上更新之后再创建新的分支。</p>
<h2 id="代码分支的管理">代码分支的管理：</h2>
<h4>分支查看：git-branch （在源代码根目录下直接执行）</h4>
```c
helight@Zhwen:linux-2.6$ git-branch 
* master
helight@Zhwen:linux-2.6$ 
```
刚刚下载的内核代码树只有一个分支就是“master”，这个分支我们一般不做修改，我们做的所有修改都是在自己新建的分支上，然后再针对于“master”分支作补丁。所以这个分支一般情况下最好不要修改。
<h4>建立新分支：git-branch helight（ 在源代码根目录下直接执行）</h4>
```c
helight@Zhwen:linux-2.6$ git-branch helight
helight@Zhwen:linux-2.6$ git-branch 
  helight
* master
helight@Zhwen:linux-2.6$
```
这里可以看出在master这个分支的前面有一个“＊”号，这表示但前我们工作在master这个分支上，就是说我们这个时候对内核代码做的所有修改都记录保存在这个分支的数据库中。但是前面已经说过了这个分支上最好不要作修改。
<h4>分支删除：git-branch -D xxx （在源代码根目录下直接执行）</h4>
```c
helight@Zhwen:linux-2.6$ git-branch xxx
helight@Zhwen:linux-2.6$ git-branch 
  helight
* master
  xxx
helight@Zhwen:linux-2.6$ git-branch -D xxx
Deleted branch xux.
helight@Zhwen:linux-2.6$ git-branch 
  helight
* master
helight@Zhwen:linux-2.6$ 
```
	这个主要是用于删除不需要的分支。
<h4>分支切换：git-checkout helight （在源代码根目录下直接执行）</h4>
```c
helight@Zhwen:linux-2.6$ git-checkout helight 
Switched to branch "helight"
helight@Zhwen:linux-2.6$ git-branch 
* helight
  master
helight@Zhwen:linux-2.6$ 
```
	切换分支后可以看到在你切换后的分支标签前面就会出现“＊”号。
## 修改分支：	
	这样你就可以在这个新建的分支上面修改内核源码了。
<pre><code>修改源码…….修改完成。
</code></pre>
<p>在修改完内核源代码之后就要线提交到本分支，然后在针对于master分支做补丁。</p>
<h2 id="提交修改到本分支git-commit--m--the-reason-you-commit-">提交修改到本分支：git-commit -m &quot; The reason you commit&quot; ./*</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">helight<span style="color:#960050;background-color:#1e0010">@</span>Zhwen:linux<span style="color:#f92672">-</span><span style="color:#ae81ff">2.6</span><span style="color:#960050;background-color:#1e0010">$</span> vim samples<span style="color:#f92672">/</span>tracepoints<span style="color:#f92672">/</span>tracepoint<span style="color:#f92672">-</span>sample.c 
helight<span style="color:#960050;background-color:#1e0010">@</span>Zhwen:linux<span style="color:#f92672">-</span><span style="color:#ae81ff">2.6</span><span style="color:#960050;background-color:#1e0010">$</span> git<span style="color:#f92672">-</span>commit <span style="color:#f92672">-</span>m <span style="color:#e6db74">&#34;clean up code style on samples/tracepoints/tracepoint-sample.c&#34;</span> .<span style="color:#75715e">/*
</span><span style="color:#75715e">Created commit 048f96f: clean up code style on samples/tracepoints/tracepoint-sample.c
</span><span style="color:#75715e"> 1 files changed, 1 insertions(+), 2 deletions(-)
</span><span style="color:#75715e">helight@Zhwen:linux-2.6$ 
</span></code></pre></div><p>提交之后可以看出其改变的文件个数和行术等信息。接下来就是制作补丁了。</p>
<h2 id="制作补丁git-format-patch-master">制作补丁：git-format-patch master</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">helight<span style="color:#960050;background-color:#1e0010">@</span>Zhwen:linux<span style="color:#f92672">-</span><span style="color:#ae81ff">2.6</span><span style="color:#960050;background-color:#1e0010">$</span> git<span style="color:#f92672">-</span>format<span style="color:#f92672">-</span>patch master 
<span style="color:#ae81ff">0001</span><span style="color:#f92672">-</span>clean<span style="color:#f92672">-</span>up<span style="color:#f92672">-</span>code<span style="color:#f92672">-</span>style<span style="color:#f92672">-</span>on<span style="color:#f92672">-</span>samples<span style="color:#f92672">-</span>tracepoints<span style="color:#f92672">-</span>tracepoin.patch
helight<span style="color:#960050;background-color:#1e0010">@</span>Zhwen:linux<span style="color:#f92672">-</span><span style="color:#ae81ff">2.6</span><span style="color:#960050;background-color:#1e0010">$</span> cat <span style="color:#ae81ff">0001</span><span style="color:#f92672">-</span>clean<span style="color:#f92672">-</span>up<span style="color:#f92672">-</span>code<span style="color:#f92672">-</span>style<span style="color:#f92672">-</span>on<span style="color:#f92672">-</span>samples<span style="color:#f92672">-</span>tracepoints<span style="color:#f92672">-</span>tracepoin.patch 
From <span style="color:#ae81ff">048f96f</span><span style="color:#ae81ff">08</span>d2e1d3bb776560a7d1b34cf82e5ea1a Mon Sep <span style="color:#ae81ff">17</span> <span style="color:#ae81ff">00</span><span style="color:#f92672">:</span><span style="color:#ae81ff">00</span><span style="color:#f92672">:</span><span style="color:#ae81ff">00</span> <span style="color:#ae81ff">2001</span>
From: Zhenwen Xu <span style="color:#f92672">&lt;</span>helight.xu<span style="color:#960050;background-color:#1e0010">@</span>gmail.com<span style="color:#f92672">&gt;</span>
Date: Mon, <span style="color:#ae81ff">20</span> Apr <span style="color:#ae81ff">2009</span> <span style="color:#ae81ff">16</span><span style="color:#f92672">:</span><span style="color:#ae81ff">07</span><span style="color:#f92672">:</span><span style="color:#ae81ff">00</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">0800</span>
Subject: [PATCH] clean up code style on samples<span style="color:#f92672">/</span>tracepoints<span style="color:#f92672">/</span>tracepoint<span style="color:#f92672">-</span>sample.c

<span style="color:#f92672">---</span>
 samples<span style="color:#f92672">/</span>tracepoints<span style="color:#f92672">/</span>tracepoint<span style="color:#f92672">-</span>sample.c <span style="color:#f92672">|</span>    <span style="color:#ae81ff">3</span> <span style="color:#f92672">+--</span>
 <span style="color:#ae81ff">1</span> files changed, <span style="color:#ae81ff">1</span> insertions(<span style="color:#f92672">+</span>), <span style="color:#ae81ff">2</span> deletions(<span style="color:#f92672">-</span>)

diff <span style="color:#f92672">--</span>git a<span style="color:#f92672">/</span>samples<span style="color:#f92672">/</span>tracepoints<span style="color:#f92672">/</span>tracepoint<span style="color:#f92672">-</span>sample.c b<span style="color:#f92672">/</span>samples<span style="color:#f92672">/</span>tracepoints<span style="color:#f92672">/</span>tracepoint<span style="color:#f92672">-</span>sample.c
index <span style="color:#ae81ff">9</span>cf80a1.<span style="color:#ae81ff">.7</span>a3865c <span style="color:#ae81ff">100644</span>
<span style="color:#f92672">---</span> a<span style="color:#f92672">/</span>samples<span style="color:#f92672">/</span>tracepoints<span style="color:#f92672">/</span>tracepoint<span style="color:#f92672">-</span>sample.c
<span style="color:#f92672">+++</span> b<span style="color:#f92672">/</span>samples<span style="color:#f92672">/</span>tracepoints<span style="color:#f92672">/</span>tracepoint<span style="color:#f92672">-</span>sample.c
<span style="color:#960050;background-color:#1e0010">@@</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">35</span>,<span style="color:#ae81ff">8</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">35</span>,<span style="color:#ae81ff">7</span> <span style="color:#960050;background-color:#1e0010">@@</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">struct</span> file_operations mark_ops <span style="color:#f92672">=</span> {
 <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> __init sample_init(<span style="color:#66d9ef">void</span>)
 {
 	printk(KERN_ALERT <span style="color:#e6db74">&#34;sample init</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
<span style="color:#f92672">-</span>	pentry_sample <span style="color:#f92672">=</span> proc_create(<span style="color:#e6db74">&#34;tracepoint-sample&#34;</span>, <span style="color:#ae81ff">0444</span>, NULL,
<span style="color:#f92672">-</span>		<span style="color:#f92672">&amp;</span>mark_ops);
<span style="color:#f92672">+</span>	pentry_sample <span style="color:#f92672">=</span> proc_create(<span style="color:#e6db74">&#34;tracepoint-sample&#34;</span>, <span style="color:#ae81ff">0444</span>, NULL, <span style="color:#f92672">&amp;</span>mark_ops);
 	<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>pentry_sample)
 		<span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>EPERM;
 	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
<span style="color:#f92672">--</span> 
<span style="color:#ae81ff">1.5.6.5</span>

helight<span style="color:#960050;background-color:#1e0010">@</span>Zhwen:linux<span style="color:#f92672">-</span><span style="color:#ae81ff">2.6</span><span style="color:#960050;background-color:#1e0010">$</span> 
</code></pre></div><p>这个工具制作的补丁中一般不加“ Signed-off-by”这个标签，这个标签是标识这个补丁是誰发的或是誰转发的。这个不加也可能是我的git配置的问题。所以一般我是手动添加的，如果谁知道怎么可以自动添加请告诉我一下。
而且补丁自动生成的前面4行也做好删除。修改后的补丁如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">helight<span style="color:#960050;background-color:#1e0010">@</span>Zhwen:linux<span style="color:#f92672">-</span><span style="color:#ae81ff">2.6</span><span style="color:#960050;background-color:#1e0010">$</span> vim <span style="color:#ae81ff">0001</span><span style="color:#f92672">-</span>clean<span style="color:#f92672">-</span>up<span style="color:#f92672">-</span>code<span style="color:#f92672">-</span>style<span style="color:#f92672">-</span>on<span style="color:#f92672">-</span>samples<span style="color:#f92672">-</span>tracepoints<span style="color:#f92672">-</span>tracepoin.patch 
helight<span style="color:#960050;background-color:#1e0010">@</span>Zhwen:linux<span style="color:#f92672">-</span><span style="color:#ae81ff">2.6</span><span style="color:#960050;background-color:#1e0010">$</span> cat <span style="color:#ae81ff">0001</span><span style="color:#f92672">-</span>clean<span style="color:#f92672">-</span>up<span style="color:#f92672">-</span>code<span style="color:#f92672">-</span>style<span style="color:#f92672">-</span>on<span style="color:#f92672">-</span>samples<span style="color:#f92672">-</span>tracepoints<span style="color:#f92672">-</span>tracepoin.patch 
Signed<span style="color:#f92672">-</span>off<span style="color:#f92672">-</span>by: Zhenwen Xu <span style="color:#f92672">&lt;</span>helight.xu<span style="color:#960050;background-color:#1e0010">@</span>gmail.com<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">---</span>
 samples<span style="color:#f92672">/</span>tracepoints<span style="color:#f92672">/</span>tracepoint<span style="color:#f92672">-</span>sample.c <span style="color:#f92672">|</span>    <span style="color:#ae81ff">3</span> <span style="color:#f92672">+--</span>
 <span style="color:#ae81ff">1</span> files changed, <span style="color:#ae81ff">1</span> insertions(<span style="color:#f92672">+</span>), <span style="color:#ae81ff">2</span> deletions(<span style="color:#f92672">-</span>)

diff <span style="color:#f92672">--</span>git a<span style="color:#f92672">/</span>samples<span style="color:#f92672">/</span>tracepoints<span style="color:#f92672">/</span>tracepoint<span style="color:#f92672">-</span>sample.c b<span style="color:#f92672">/</span>samples<span style="color:#f92672">/</span>tracepoints<span style="color:#f92672">/</span>tracepoint<span style="color:#f92672">-</span>sample.c
index <span style="color:#ae81ff">9</span>cf80a1.<span style="color:#ae81ff">.7</span>a3865c <span style="color:#ae81ff">100644</span>
<span style="color:#f92672">---</span> a<span style="color:#f92672">/</span>samples<span style="color:#f92672">/</span>tracepoints<span style="color:#f92672">/</span>tracepoint<span style="color:#f92672">-</span>sample.c
<span style="color:#f92672">+++</span> b<span style="color:#f92672">/</span>samples<span style="color:#f92672">/</span>tracepoints<span style="color:#f92672">/</span>tracepoint<span style="color:#f92672">-</span>sample.c
<span style="color:#960050;background-color:#1e0010">@@</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">35</span>,<span style="color:#ae81ff">8</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">35</span>,<span style="color:#ae81ff">7</span> <span style="color:#960050;background-color:#1e0010">@@</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">struct</span> file_operations mark_ops <span style="color:#f92672">=</span> {
 <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> __init sample_init(<span style="color:#66d9ef">void</span>)
 {
 	printk(KERN_ALERT <span style="color:#e6db74">&#34;sample init</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
<span style="color:#f92672">-</span>	pentry_sample <span style="color:#f92672">=</span> proc_create(<span style="color:#e6db74">&#34;tracepoint-sample&#34;</span>, <span style="color:#ae81ff">0444</span>, NULL,
<span style="color:#f92672">-</span>		<span style="color:#f92672">&amp;</span>mark_ops);
<span style="color:#f92672">+</span>	pentry_sample <span style="color:#f92672">=</span> proc_create(<span style="color:#e6db74">&#34;tracepoint-sample&#34;</span>, <span style="color:#ae81ff">0444</span>, NULL, <span style="color:#f92672">&amp;</span>mark_ops);
 	<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>pentry_sample)
 		<span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>EPERM;
 	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
<span style="color:#f92672">--</span> 
<span style="color:#ae81ff">1.5.6.5</span>

helight<span style="color:#960050;background-color:#1e0010">@</span>Zhwen:linux<span style="color:#f92672">-</span><span style="color:#ae81ff">2.6</span><span style="color:#960050;background-color:#1e0010">$</span> 
</code></pre></div><h2 id="补丁检测scriptscheckpatchpl-xxxpatch">补丁检测：./scripts/checkpatch.pl xxx.patch</h2>
<pre><code>这个时候补丁就制作成了，但是还要使用内核提供的补丁检测工具检测一下补丁的正确性，应为我们发布的补丁不能把很明显错误带进去。
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">helight<span style="color:#960050;background-color:#1e0010">@</span>Zhwen:linux<span style="color:#f92672">-</span><span style="color:#ae81ff">2.6</span><span style="color:#960050;background-color:#1e0010">$</span> .<span style="color:#f92672">/</span>scripts<span style="color:#f92672">/</span>checkpatch.pl <span style="color:#ae81ff">0001</span><span style="color:#f92672">-</span>clean<span style="color:#f92672">-</span>up<span style="color:#f92672">-</span>code<span style="color:#f92672">-</span>style<span style="color:#f92672">-</span>on<span style="color:#f92672">-</span>samples<span style="color:#f92672">-</span>tracepoints<span style="color:#f92672">-</span>tracepoin.patch 
total: <span style="color:#ae81ff">0</span> errors, <span style="color:#ae81ff">0</span> warnings, <span style="color:#ae81ff">9</span> lines checked

<span style="color:#ae81ff">0001</span><span style="color:#f92672">-</span>clean<span style="color:#f92672">-</span>up<span style="color:#f92672">-</span>code<span style="color:#f92672">-</span>style<span style="color:#f92672">-</span>on<span style="color:#f92672">-</span>samples<span style="color:#f92672">-</span>tracepoints<span style="color:#f92672">-</span>tracepoin.patch has no obvious style problems and is ready <span style="color:#66d9ef">for</span> submission.
helight<span style="color:#960050;background-color:#1e0010">@</span>Zhwen:linux<span style="color:#f92672">-</span><span style="color:#ae81ff">2.6</span><span style="color:#960050;background-color:#1e0010">$</span> 
</code></pre></div><p>如果你认为你做的补丁有意义而且是正确的（这里只是为了演示，这个补丁并没有多大的实际意义，只是用于演示使用），而且也通过了这一步，那么你就可以发布你的补丁了。</p>
<h2 id="发布补丁">发布补丁：</h2>
<p>补丁的发布一般是以邮件的形式来发布，而首先你就要知道你这个补丁应该发给谁，有那些人你必须要发。这里首先你要向内核邮件列表发一份：linux-kernel@vger.kernel.org， 其次还要给你所修改的这个文件所在的内核子邮件列表和维护者发一份，这些信息可以在内核源代码目录下的“MAINTAINERS”文件中查到，使用VIM打开发该文件后，进行关键词的搜索就可以了，搜到后会有相应的内核子邮件列表和维护者的邮件地址。然后就可以发送了。发送补丁一般只需要把补丁内容加入到邮件正文发送即可。</p>
<h2 id="特别注意">特别注意：</h2>
<p>提交时邮件的题目为：[PATCH] The reason you make this patch
提交时必须注明修改原因和修改文件。这些一般写在邮件正文的一开始。
补丁一般不要以附件发送，而是直接写到正文中。在修改原因等写完之后就附加补丁内容。在VIM中可以使用:r xxx.patch将补丁添加进邮件正文。（这里是说使用mutt来发送邮件）</p>
<center>
看完本文有收获？请分享给更多人<br>
<p>关注「黑光技术」，关注大数据+微服务<br></p>
<p><img src="/img/qrcode_helight_tech.jpg" alt=""></p>
</center>
                    </div>
                    
                    
                    
                    <ul class="pager blog-pager">
                    
                    <li class="previous">
                    <a href="http://www.helight.cn/blog/2014/744/" data-toggle="tooltip" data-placement="top" title="git使用总结">&larr; 更旧</a>
                    </li>
                     
                    <li class="next">
                    <a href="http://www.helight.cn/blog/2014/750/" data-toggle="tooltip" data-placement="top" title="GUN 工具学习">更新 &rarr;</a>
                    </li>
                    
                    </ul>

                                         
                    

<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script>
	const gitalk = new Gitalk({
	  clientID: '30cefcb65c095711bcb5',
	  clientSecret: 'f4e9477417138b2e8e7f9bb56fae91d97e5c5e0b',
	  repo: 'xblog_gitalk',
	  owner: 'helight',
	  admin: ['helight'],
	  id: md5(location.pathname),      
	  distractionFreeMode: false  
	})

	gitalk.render('gitalk-container')
</script>


                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        




<div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/2013/622/"><i class="fa fa-link"></i>线程种的gettid和pthread_self区别</a></li>
         
        <li><a href="/blog/2011/523/"><i class="fa fa-link"></i>内核又拒绝挂载fat32的磁盘了,报codepage cp437 not found</a></li>
         
        <li><a href="/blog/2010/494/"><i class="fa fa-link"></i>再编译内核</a></li>
         
        <li><a href="/blog/2010/492/"><i class="fa fa-link"></i>内核学习</a></li>
         
        <li><a href="/blog/2010/git2/"><i class="fa fa-link"></i>内核补丁制作与提交</a></li>
         
     </ul>
    </div>
     
</div>




<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">分类</h3>
    </div>
  
    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/api"><i class="fa fa-navicon"></i>api (1)</a>
            </li>
            
            <li><a href="/categories/bigdata"><i class="fa fa-navicon"></i>bigdata (6)</a>
            </li>
            
            <li><a href="/categories/devops"><i class="fa fa-navicon"></i>devops (4)</a>
            </li>
            
            <li><a href="/categories/doc"><i class="fa fa-navicon"></i>doc (5)</a>
            </li>
            
            <li><a href="/categories/docker"><i class="fa fa-navicon"></i>docker (3)</a>
            </li>
            
            <li><a href="/categories/ebpf"><i class="fa fa-navicon"></i>ebpf (2)</a>
            </li>
            
            <li><a href="/categories/envoy"><i class="fa fa-navicon"></i>envoy (4)</a>
            </li>
            
            <li><a href="/categories/flink"><i class="fa fa-navicon"></i>flink (7)</a>
            </li>
            
            <li><a href="/categories/golang"><i class="fa fa-navicon"></i>golang (16)</a>
            </li>
            
            <li><a href="/categories/k8s"><i class="fa fa-navicon"></i>k8s (8)</a>
            </li>
            
            <li><a href="/categories/kernel"><i class="fa fa-navicon"></i>kernel (52)</a>
            </li>
            
            <li><a href="/categories/life"><i class="fa fa-navicon"></i>life (18)</a>
            </li>
            
            <li><a href="/categories/linux-%e5%ba%94%e7%94%a8"><i class="fa fa-navicon"></i>linux-应用 (75)</a>
            </li>
            
            <li><a href="/categories/microservices"><i class="fa fa-navicon"></i>microservices (28)</a>
            </li>
            
            <li><a href="/categories/programming"><i class="fa fa-navicon"></i>programming (29)</a>
            </li>
            
            <li><a href="/categories/redis"><i class="fa fa-navicon"></i>redis (3)</a>
            </li>
            
            <li><a href="/categories/sevicemesh"><i class="fa fa-navicon"></i>sevicemesh (15)</a>
            </li>
            
            <li><a href="/categories/spark"><i class="fa fa-navicon"></i>spark (4)</a>
            </li>
            
            <li><a href="/categories/storm"><i class="fa fa-navicon"></i>storm (2)</a>
            </li>
            
            <li><a href="/categories/tools"><i class="fa fa-navicon"></i>tools (2)</a>
            </li>
            
            <li><a href="/categories/%e4%ba%91%e5%8e%9f%e7%94%9f"><i class="fa fa-navicon"></i>云原生 (7)</a>
            </li>
            
            <li><a href="/categories/%e5%88%86%e5%b8%83%e5%bc%8f"><i class="fa fa-navicon"></i>分布式 (5)</a>
            </li>
            
            <li><a href="/categories/%e5%be%ae%e6%9c%8d%e5%8a%a1"><i class="fa fa-navicon"></i>微服务 (4)</a>
            </li>
            
            <li><a href="/categories/%e7%94%9f%e6%b4%bb"><i class="fa fa-navicon"></i>生活 (35)</a>
            </li>
            
            <li><a href="/categories/%e7%a4%be%e5%8c%ba"><i class="fa fa-navicon"></i>社区 (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/2pc"><i class="fas fa-tags"></i> 2pc</a>
            </li>
            
            <li>
                <a href="/tags/5g"><i class="fas fa-tags"></i> 5g</a>
            </li>
            
            <li>
                <a href="/tags/apache"><i class="fas fa-tags"></i> apache</a>
            </li>
            
            <li>
                <a href="/tags/api"><i class="fas fa-tags"></i> api</a>
            </li>
            
            <li>
                <a href="/tags/apm"><i class="fas fa-tags"></i> apm</a>
            </li>
            
            <li>
                <a href="/tags/bigdata"><i class="fas fa-tags"></i> bigdata</a>
            </li>
            
            <li>
                <a href="/tags/cgi"><i class="fas fa-tags"></i> cgi</a>
            </li>
            
            <li>
                <a href="/tags/cloud"><i class="fas fa-tags"></i> cloud</a>
            </li>
            
            <li>
                <a href="/tags/cpp"><i class="fas fa-tags"></i> cpp</a>
            </li>
            
            <li>
                <a href="/tags/crontab"><i class="fas fa-tags"></i> crontab</a>
            </li>
            
            <li>
                <a href="/tags/db"><i class="fas fa-tags"></i> db</a>
            </li>
            
            <li>
                <a href="/tags/devops"><i class="fas fa-tags"></i> devops</a>
            </li>
            
            <li>
                <a href="/tags/django"><i class="fas fa-tags"></i> django</a>
            </li>
            
            <li>
                <a href="/tags/docker"><i class="fas fa-tags"></i> docker</a>
            </li>
            
            <li>
                <a href="/tags/ebpf"><i class="fas fa-tags"></i> ebpf</a>
            </li>
            
            <li>
                <a href="/tags/envoy"><i class="fas fa-tags"></i> envoy</a>
            </li>
            
            <li>
                <a href="/tags/faas"><i class="fas fa-tags"></i> faas</a>
            </li>
            
            <li>
                <a href="/tags/fastcgi"><i class="fas fa-tags"></i> fastcgi</a>
            </li>
            
            <li>
                <a href="/tags/flask"><i class="fas fa-tags"></i> flask</a>
            </li>
            
            <li>
                <a href="/tags/flink"><i class="fas fa-tags"></i> flink</a>
            </li>
            
            <li>
                <a href="/tags/gcc"><i class="fas fa-tags"></i> gcc</a>
            </li>
            
            <li>
                <a href="/tags/git"><i class="fas fa-tags"></i> git</a>
            </li>
            
            <li>
                <a href="/tags/gnome"><i class="fas fa-tags"></i> gnome</a>
            </li>
            
            <li>
                <a href="/tags/gnu"><i class="fas fa-tags"></i> gnu</a>
            </li>
            
            <li>
                <a href="/tags/go"><i class="fas fa-tags"></i> go</a>
            </li>
            
            <li>
                <a href="/tags/golang"><i class="fas fa-tags"></i> golang</a>
            </li>
            
            <li>
                <a href="/tags/grpc"><i class="fas fa-tags"></i> grpc</a>
            </li>
            
            <li>
                <a href="/tags/gtk"><i class="fas fa-tags"></i> gtk</a>
            </li>
            
            <li>
                <a href="/tags/hdfs"><i class="fas fa-tags"></i> hdfs</a>
            </li>
            
            <li>
                <a href="/tags/http"><i class="fas fa-tags"></i> http</a>
            </li>
            
            <li>
                <a href="/tags/ibus"><i class="fas fa-tags"></i> ibus</a>
            </li>
            
            <li>
                <a href="/tags/iptables"><i class="fas fa-tags"></i> iptables</a>
            </li>
            
            <li>
                <a href="/tags/istio"><i class="fas fa-tags"></i> istio</a>
            </li>
            
            <li>
                <a href="/tags/java"><i class="fas fa-tags"></i> java</a>
            </li>
            
            <li>
                <a href="/tags/k8s"><i class="fas fa-tags"></i> k8s</a>
            </li>
            
            <li>
                <a href="/tags/kcp"><i class="fas fa-tags"></i> kcp</a>
            </li>
            
            <li>
                <a href="/tags/kernel"><i class="fas fa-tags"></i> kernel</a>
            </li>
            
            <li>
                <a href="/tags/kubernetes"><i class="fas fa-tags"></i> kubernetes</a>
            </li>
            
            <li>
                <a href="/tags/lex"><i class="fas fa-tags"></i> lex</a>
            </li>
            
            <li>
                <a href="/tags/life"><i class="fas fa-tags"></i> life</a>
            </li>
            
            <li>
                <a href="/tags/linux"><i class="fas fa-tags"></i> linux</a>
            </li>
            
            <li>
                <a href="/tags/linux-%e5%ba%94%e7%94%a8"><i class="fas fa-tags"></i> linux-应用</a>
            </li>
            
            <li>
                <a href="/tags/lua"><i class="fas fa-tags"></i> lua</a>
            </li>
            
            <li>
                <a href="/tags/makefile"><i class="fas fa-tags"></i> makefile</a>
            </li>
            
            <li>
                <a href="/tags/mesh"><i class="fas fa-tags"></i> mesh</a>
            </li>
            
            <li>
                <a href="/tags/microservices"><i class="fas fa-tags"></i> microservices</a>
            </li>
            
            <li>
                <a href="/tags/msgfmt"><i class="fas fa-tags"></i> msgfmt</a>
            </li>
            
            <li>
                <a href="/tags/music"><i class="fas fa-tags"></i> music</a>
            </li>
            
            <li>
                <a href="/tags/mysql"><i class="fas fa-tags"></i> mysql</a>
            </li>
            
            <li>
                <a href="/tags/netfilter"><i class="fas fa-tags"></i> netfilter</a>
            </li>
            
            <li>
                <a href="/tags/netlink"><i class="fas fa-tags"></i> netlink</a>
            </li>
            
            <li>
                <a href="/tags/netty"><i class="fas fa-tags"></i> netty</a>
            </li>
            
            <li>
                <a href="/tags/nfs"><i class="fas fa-tags"></i> nfs</a>
            </li>
            
            <li>
                <a href="/tags/nginx"><i class="fas fa-tags"></i> nginx</a>
            </li>
            
            <li>
                <a href="/tags/performance"><i class="fas fa-tags"></i> performance</a>
            </li>
            
            <li>
                <a href="/tags/php"><i class="fas fa-tags"></i> php</a>
            </li>
            
            <li>
                <a href="/tags/programming"><i class="fas fa-tags"></i> programming</a>
            </li>
            
            <li>
                <a href="/tags/protobuf"><i class="fas fa-tags"></i> protobuf</a>
            </li>
            
            <li>
                <a href="/tags/python"><i class="fas fa-tags"></i> python</a>
            </li>
            
            <li>
                <a href="/tags/ramfs"><i class="fas fa-tags"></i> ramfs</a>
            </li>
            
            <li>
                <a href="/tags/redis"><i class="fas fa-tags"></i> redis</a>
            </li>
            
            <li>
                <a href="/tags/romfs"><i class="fas fa-tags"></i> romfs</a>
            </li>
            
            <li>
                <a href="/tags/rpc"><i class="fas fa-tags"></i> rpc</a>
            </li>
            
            <li>
                <a href="/tags/scons"><i class="fas fa-tags"></i> scons</a>
            </li>
            
            <li>
                <a href="/tags/serverless"><i class="fas fa-tags"></i> serverless</a>
            </li>
            
            <li>
                <a href="/tags/sevicemesh"><i class="fas fa-tags"></i> sevicemesh</a>
            </li>
            
            <li>
                <a href="/tags/shell"><i class="fas fa-tags"></i> shell</a>
            </li>
            
            <li>
                <a href="/tags/sid"><i class="fas fa-tags"></i> sid</a>
            </li>
            
            <li>
                <a href="/tags/spark"><i class="fas fa-tags"></i> spark</a>
            </li>
            
            <li>
                <a href="/tags/sqlite"><i class="fas fa-tags"></i> sqlite</a>
            </li>
            
            <li>
                <a href="/tags/ssh"><i class="fas fa-tags"></i> ssh</a>
            </li>
            
            <li>
                <a href="/tags/storm"><i class="fas fa-tags"></i> storm</a>
            </li>
            
            <li>
                <a href="/tags/svn"><i class="fas fa-tags"></i> svn</a>
            </li>
            
            <li>
                <a href="/tags/tao"><i class="fas fa-tags"></i> tao</a>
            </li>
            
            <li>
                <a href="/tags/test"><i class="fas fa-tags"></i> test</a>
            </li>
            
            <li>
                <a href="/tags/thrift"><i class="fas fa-tags"></i> thrift</a>
            </li>
            
            <li>
                <a href="/tags/tools"><i class="fas fa-tags"></i> tools</a>
            </li>
            
            <li>
                <a href="/tags/ubuntu"><i class="fas fa-tags"></i> ubuntu</a>
            </li>
            
            <li>
                <a href="/tags/udp"><i class="fas fa-tags"></i> udp</a>
            </li>
            
            <li>
                <a href="/tags/uml"><i class="fas fa-tags"></i> uml</a>
            </li>
            
            <li>
                <a href="/tags/uwsgi"><i class="fas fa-tags"></i> uwsgi</a>
            </li>
            
            <li>
                <a href="/tags/valgrind"><i class="fas fa-tags"></i> valgrind</a>
            </li>
            
            <li>
                <a href="/tags/vim"><i class="fas fa-tags"></i> vim</a>
            </li>
            
            <li>
                <a href="/tags/wasm"><i class="fas fa-tags"></i> wasm</a>
            </li>
            
            <li>
                <a href="/tags/wordpress"><i class="fas fa-tags"></i> wordpress</a>
            </li>
            
            <li>
                <a href="/tags/wsgi"><i class="fas fa-tags"></i> wsgi</a>
            </li>
            
            <li>
                <a href="/tags/xcut"><i class="fas fa-tags"></i> xcut</a>
            </li>
            
            <li>
                <a href="/tags/xdmusic"><i class="fas fa-tags"></i> xdmusic</a>
            </li>
            
            <li>
                <a href="/tags/yacc"><i class="fas fa-tags"></i> yacc</a>
            </li>
            
            <li>
                <a href="/tags/zookeeper"><i class="fas fa-tags"></i> zookeeper</a>
            </li>
            
            <li>
                <a href="/tags/zookerrper"><i class="fas fa-tags"></i> zookerrper</a>
            </li>
            
            <li>
                <a href="/tags/%e4%ba%91%e5%8e%9f%e7%94%9f"><i class="fas fa-tags"></i> 云原生</a>
            </li>
            
            <li>
                <a href="/tags/%e5%88%86%e5%b8%83%e5%bc%8f"><i class="fas fa-tags"></i> 分布式</a>
            </li>
            
            <li>
                <a href="/tags/%e5%bc%80%e6%ba%90"><i class="fas fa-tags"></i> 开源</a>
            </li>
            
            <li>
                <a href="/tags/%e7%94%9f%e6%b4%bb"><i class="fas fa-tags"></i> 生活</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel panel-default sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">友情链接</h3>
    </div>
  
    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://kerneltravel.net/" target="_blank"><i class="fa fa-navicon"></i>LINUX内核之旅开源社区</a></li>
            <li><a href="https://blog.liuts.com/" target="_blank"><i class="fa fa-navicon"></i>刘天斯:运维进行时</a></li>
        </ul>
    </div>
</div>



                        

                    </div>
                    

                    

              </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关注本站微信公众号</h4>

            <img src=/img/site/mp.jpg>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.helight.cn/blog/2022/technews/">
                          
                            <img src="/imgs/technews.png" class="img-responsive" alt="开发了一个技术文章订阅器：TechNews">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.helight.cn/blog/2022/technews/">开发了一个技术文章订阅器：TechNews</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.helight.cn/blog/2022/what-is-observability/">
                          
                            <img src="/img/banners/ms.jpg" class="img-responsive" alt="可观测性:不是你想的那样">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.helight.cn/blog/2022/what-is-observability/">可观测性:不是你想的那样</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.helight.cn/blog/2022/what-is-paas-type/">
                          
                            <img src="/img/banners/kubernetes.jpeg" class="img-responsive" alt="什么是 PaaS？ PaaS 类型介绍">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.helight.cn/blog/2022/what-is-paas-type/">什么是 PaaS？ PaaS 类型介绍</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>微信扫码加好友交流</h4>

            <img src=/img/site/wx.jpg>
            
            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2007 - 2021, helight; all rights reserved.【 <a href='https://beian.miit.gov.cn/' target='_blank'>粤ICP备15029944号</a> 】 </p>
            
            <p class="pull-right">
              模板来自 <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script src="/js/jquery.cookie.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.counterup.min.js"></script>
<script src="/js/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
