<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Linux下守护进程认识</title>
  <meta name="author" content="helight" />
  
  
  
  
  <meta name="keywords" content="helight, 微服务, kernel, DevOps, go, linux, 开源, Daemon">
  
  
  <meta name="description" content="完美之道，不在无可增加，而在无可删减。">

  <meta name="generator" content="Hugo 0.92.2" />

  

  <link href="/css/bootstrap.min.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="{{ "js/html5shiv.min.js" | relURL }}"></script>
        <script src="{{ "js/respond.min.js" | relURL }}"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="http://www.helight.cn/index.xml" type="application/rss+xml" title="黑光技术">

  
  
  
  
  
  
  
  <meta property="og:locale" content="zh">
  <meta property="og:site_name" content="黑光技术">
  <meta property="og:title" content="Linux下守护进程认识">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://www.helight.cn/blog/2008/linux-daemon/" />
  <meta property="og:description" content="完美之道，不在无可增加，而在无可删减。">
  <meta property="og:image" content="http://www.helight.cn/img/banners/banner-2.jpg">
  <meta property="og:image:type" content="image/jpg">
  
  
  
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="375">
  
  
  <meta property="og:updated_time" content="2008-10-25T13:47:08&#43;0200">
  
    
    
    <meta property="article:section" content="programming">
    <meta property="article:tag" content="linux">
    <meta property="article:tag" content="开源">
    
    
    <meta property="article:published_time" content="2008-10-25T13:47:08&#43;0200">
    <meta property="article:modified_time" content="2008-10-25T13:47:08&#43;0200">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="Linux下守护进程认识">
  
  <meta name="twitter:image" content="http://www.helight.cn/img/banners/banner-2.jpg">
  
  <meta name="twitter:description" content="完美之道，不在无可增加，而在无可删减。">
  
</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/helight.png" alt="Linux下守护进程认识 logo" class="hidden-xs hidden-sm">
                    <img src="/img/helight.png" alt="Linux下守护进程认识 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Linux下守护进程认识 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
              <span class="navbar-left">黑光技术 - 完美之道，不在无可增加，而在无可删减。</span>
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/about/projects/">Projects</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/about/me">AboutMe</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="https://github.com/helight">Github</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Linux下守护进程认识</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

              <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                      <div class="well">
                        <div class="author-category">
                        <i class="fa fa-calendar-o">
                        2008年10月25日
                        </i>
                        |
                        
                        由 <a href="https://helight.cn">helight</a>
                        
                        
                        
                        |
                        2400字 | 阅读大约需要5分钟 |
                        
                        

                        
                        
                        归档于 <a href="/categories/programming">programming</a>
                        
                        |
                        
                        
                        
                        标签
                        
                        <a style="text-transform:capitalize" href="/tags/linux/"><i>#linux</i></a>
                        
                        <a style="text-transform:capitalize" href="/tags/%E5%BC%80%E6%BA%90/"><i>#开源</i></a>
                        
                        
                        
                      </div>
                        
                    </div>
                    <div id="post-content">
                      <p>守护进程（Daemon）是运行在后台的一种特殊进程。它独立于控制终端并且周期性地执行某种任务或等待处理某些发生的事件。</p>
<p>守护进程是一种很有用的进程。Linux的大多数服务器就是用守护进程实现的。比如，Web服务器httpd等。同时，守护进程完成许多系统任务。比如，作业规划进程crond， 打印进程lpd等。</p>
<p>下面将我理解的Linux下守护进程做一些解释和说明。同时将网上一个常用的解说Linux下守护进程的程序作为实例介绍一下。 Linux下的守护进程 守护进程有三个最基本的特点：</p>
<ul>
<li>后台运行</li>
<li>独立于终端</li>
<li>完成一定的任务。</li>
</ul>
<p>首先所谓的后台运行过程是一般是在图形界面或是终端不可见的；而独立于终端是说它不和终端联系，运行之后一般不接受终端的输入也不向终端输出；而完成一点的任务是每一个守护进程的运行都是为了完成一定的任务而运行的，这些任务一般都是系统相关的任务。 也就是控制台除开这些特殊性以外，守护进程与普通进程基本上没有什么区别。因此，守护进程可以由一个普通进程按照上述的守护进程的特性而改造成为守护进程。 这里首先要说几个概念：进程组，会话和控制终端</p>
<h1 id="进程组">进程组：</h1>
<p>每运行一个程序或是命令就会产生一个进程组，而每一个进程组有以个领头进程，一般进程组的第一个进程是领头进程，领头进程fork的进程也属于同一个进程组，但是子进程一旦执行exec等就会不属于该进程组。当然子进程也可以成为领头进程，下面的例子就是这样的。</p>
<h1 id="会话">会话:</h1>
<p>一次登录形成一个会话 一个会话可包含多个进程组, 但只能有一个前台进程组. setsid 可建立一个新的会话。</p>
<h1 id="控制终端">控制终端:</h1>
<p>会话的领头进程打开一个终端之后, 该终端就成为该会话的控制终端 与控制终端建立连接的会话领头进程称为控制进程,一个会话只能有一个控制终端,产生在控制终端上的输入和信号将发送给会话的前台进程组中的所有进程 终端上的连接断开时 (比如网络断开或 Modem 断开), 挂起信号将发送到控制进程(session leader) 。</p>
<h1 id="编程守护进程">编程守护进程：</h1>
<p>编程实现守护进程也就是要是想上面的三个特点：</p>
<ol>
<li>在后台运行。 为避免挂起控制终端将Daemon放入后台执行。方法是在进程中调用fork使父进程终止，让Daemon在子进程中后台执行。 if(pid=fork()) exit(0);//是父进程，结束父进程，子进程继续</li>
<li>脱离控制终端，登录会话和进程组 先介绍一下Linux中的进程与控制终端，登录会话和进程组之间的关系：进程属于一个进程组，进程组号（GID）就是进程组长的进程号（PID）。登录会话可以包含多个进程组。这些进程组共享一个控制终端。这个控制终端通常是创建进程的登录终端。</li>
<li>控制终端，登录会话和进程组通常是从父进程继承下来的。我们的目的就是要摆脱它们，使之不受它们的影响。方法是在第1点的基础上，调用setsid()使进程成为会话组长： setsid(); 以下是内核中的一段代码。kernel/sys.c 中系统调用setsid所对应的函数。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">asmlinkage <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">sys_setsid</span>(<span style="color:#66d9ef">void</span>) {
    <span style="color:#66d9ef">struct</span> task_struct <span style="color:#f92672">*</span>group_leader <span style="color:#f92672">=</span> current<span style="color:#f92672">-&gt;</span>group_leader; 
    <span style="color:#66d9ef">struct</span> pid <span style="color:#f92672">*</span>sid <span style="color:#f92672">=</span> task_pid(group_leader); 
    pid_t session <span style="color:#f92672">=</span> pid_vnr(sid); 
    <span style="color:#66d9ef">int</span> err <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>EPERM; 
    write_lock_irq(<span style="color:#f92672">&amp;</span>tasklist_lock); <span style="color:#75715e">/* Fail if I am already a session leader */</span> 
    <span style="color:#66d9ef">if</span> (group_leader<span style="color:#f92672">-&gt;</span>signal<span style="color:#f92672">-&gt;</span>leader) 
        <span style="color:#66d9ef">goto</span> out; <span style="color:#75715e">/* Fail if a process group id already exists that equals the * proposed session id. */</span> 
    <span style="color:#66d9ef">if</span> (pid_task(sid, PIDTYPE_PGID)) 
        <span style="color:#66d9ef">goto</span> out; 
    group_leader<span style="color:#f92672">-&gt;</span>signal<span style="color:#f92672">-&gt;</span>leader <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; 
    __set_special_pids(sid); 
    spin_lock(<span style="color:#f92672">&amp;</span>group_leader<span style="color:#f92672">-&gt;</span>sighand<span style="color:#f92672">-&gt;</span>siglock); 
    group_leader<span style="color:#f92672">-&gt;</span>signal<span style="color:#f92672">-&gt;</span>tty <span style="color:#f92672">=</span> NULL; <span style="color:#75715e">//这里将是脱离终端 
</span><span style="color:#75715e"></span>    spin_unlock(<span style="color:#f92672">&amp;</span>group_leader<span style="color:#f92672">-&gt;</span>sighand<span style="color:#f92672">-&gt;</span>siglock); 
    err <span style="color:#f92672">=</span> session; 
out: 
    write_unlock_irq(<span style="color:#f92672">&amp;</span>tasklist_lock); 
    <span style="color:#66d9ef">return</span> err; 
}
</code></pre></div><p>setsid()调用成功后，进程成为新的会话组长和新的进程组长，并与原来的登录会话和进程组脱离。由于会话过程对控制终端的独占性，进程同时与控制终端脱离。</p>
<ol>
<li>禁止进程重新打开控制终端 现在，进程已经成为无终端的会话组长。但它可以重新申请打开一个控制终端。可以通过使进程不再成为会话组长来禁止进程重新打开控制终端：这里也就数只有会话组长才能打开控制主终端。 if(pid=fork()) exit(0);//结束第一子进程，第二子进程继续（第二子进程不再是会话组长）</li>
<li>关闭打开的文件描述符 进程从创建它的父进程那里继承了打开的文件描述符。如不关闭，将会浪费系统资源，造成进程所在的文件系统无法卸下以及引起无法预料的错误。按如下方法关闭它们： for(i=0;i 关闭打开的文件描述符close(i);&gt;</li>
<li>改变当前工作目录 进程活动时，其工作目录所在的文件系统不能卸下。一般需要将工作目录改变到根目录。对于需要转储核心，写运行日志的进程将工作目录改变到特定目录如/tmpchdir(&quot;/&quot;)</li>
<li>重设文件创建掩模 进程从创建它的父进程那里继承了文件创建掩模。它可能修改守护进程所创建的文件的存取位。为防止这一点，将文件创建掩模清除：umask(0); 当 我们登录系统之后创建一个文件总是有一个默认权限的，那么这个权限是怎么来的呢？这就是umask干的事情。umask设置了用户创建文件的默认权限，它 与chmod的效果刚好相反，umask设置的是权限“补码”，而chmod设置的是文件权限码。也就是是说它可以决定当前进程打开或是创建文件的权限。 如：umask值为022，则默认目录权限为755.</li>
<li>处理SIGCHLD信号 处 理SIGCHLD信号并不是必须的。但对于某些进程，特别是服务器进程往往在请求到来时生成子进程处理请求。如果父进程不等待子进程结束，子进程将成为僵 尸进程（zombie）从而占用系统资源。如果父进程等待子进程结束，将增加父进程的负担，影响服务器进程的并发性能。在Linux下可以简单地将 SIGCHLD信号的操作设为SIG_IGN。 signal(SIGCHLD,SIG_IGN); 这样，内核在子进程结束时不会产生僵尸进程。这一点与BSD4不同，BSD4下必须显式等待子进程结束才能释放僵尸进程。 这里我的理解是：主要应用在进程分离当中，最典型的当属ftp，http等网络服务程序的守护进程。这里使用 SIGCHLD信号后，子进程将会不属于父进程，而从属于init进程，父进程则不须等待子进程的结束或着负责子进程结束后的回收，子进程的回收完全有init进程来完成。</li>
</ol>
<center>
看完本文有收获？请分享给更多人<br>
<p>关注「黑光技术」，关注大数据+微服务<br></p>
<p><img src="/img/qrcode_helight_tech.jpg" alt=""></p>
</center>

                    </div>
                    
                    
                    
                    <ul class="pager blog-pager">
                    
                    <li class="previous">
                    <a href="http://www.helight.cn/blog/2008/xhttpd/" data-toggle="tooltip" data-placement="top" title="Linux嵌入式轻量级http服务器">&larr; 更旧</a>
                    </li>
                     
                    <li class="next">
                    <a href="http://www.helight.cn/blog/2008/linux-tools/" data-toggle="tooltip" data-placement="top" title="Linux下UML工具和截图工具的使用">更新 &rarr;</a>
                    </li>
                    
                    </ul>

                                         
                    

<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script>
	const gitalk = new Gitalk({
	  clientID: '30cefcb65c095711bcb5',
	  clientSecret: 'f4e9477417138b2e8e7f9bb56fae91d97e5c5e0b',
	  repo: 'xblog_gitalk',
	  owner: 'helight',
	  admin: ['helight'],
	  id: md5(location.pathname),      
	  distractionFreeMode: false  
	})

	gitalk.render('gitalk-container')
</script>


                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        




<div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/2008/xhttpd/"><i class="fa fa-link"></i>Linux嵌入式轻量级http服务器</a></li>
         
        <li><a href="/blog/2008/xhttpd/"><i class="fa fa-link"></i>Linux嵌入式轻量级http服务器</a></li>
         
        <li><a href="/blog/2008/linux-netfilter/"><i class="fa fa-link"></i>2.6.22下基于Netfilter的网络监听程序</a></li>
         
        <li><a href="/blog/2008/daemon-demo/"><i class="fa fa-link"></i>守护进程实例</a></li>
         
        <li><a href="/blog/2008/lesswatts/"><i class="fa fa-link"></i>linux电源节省项目介绍</a></li>
         
     </ul>
    </div>
     
</div>




<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">分类</h3>
    </div>
  
    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/api"><i class="fa fa-navicon"></i>api (1)</a>
            </li>
            
            <li><a href="/categories/bigdata"><i class="fa fa-navicon"></i>bigdata (6)</a>
            </li>
            
            <li><a href="/categories/devops"><i class="fa fa-navicon"></i>devops (4)</a>
            </li>
            
            <li><a href="/categories/doc"><i class="fa fa-navicon"></i>doc (5)</a>
            </li>
            
            <li><a href="/categories/docker"><i class="fa fa-navicon"></i>docker (3)</a>
            </li>
            
            <li><a href="/categories/ebpf"><i class="fa fa-navicon"></i>ebpf (2)</a>
            </li>
            
            <li><a href="/categories/envoy"><i class="fa fa-navicon"></i>envoy (4)</a>
            </li>
            
            <li><a href="/categories/flink"><i class="fa fa-navicon"></i>flink (7)</a>
            </li>
            
            <li><a href="/categories/golang"><i class="fa fa-navicon"></i>golang (16)</a>
            </li>
            
            <li><a href="/categories/k8s"><i class="fa fa-navicon"></i>k8s (8)</a>
            </li>
            
            <li><a href="/categories/kernel"><i class="fa fa-navicon"></i>kernel (52)</a>
            </li>
            
            <li><a href="/categories/life"><i class="fa fa-navicon"></i>life (18)</a>
            </li>
            
            <li><a href="/categories/linux-%e5%ba%94%e7%94%a8"><i class="fa fa-navicon"></i>linux-应用 (75)</a>
            </li>
            
            <li><a href="/categories/microservices"><i class="fa fa-navicon"></i>microservices (28)</a>
            </li>
            
            <li><a href="/categories/programming"><i class="fa fa-navicon"></i>programming (29)</a>
            </li>
            
            <li><a href="/categories/redis"><i class="fa fa-navicon"></i>redis (3)</a>
            </li>
            
            <li><a href="/categories/sevicemesh"><i class="fa fa-navicon"></i>sevicemesh (15)</a>
            </li>
            
            <li><a href="/categories/spark"><i class="fa fa-navicon"></i>spark (4)</a>
            </li>
            
            <li><a href="/categories/storm"><i class="fa fa-navicon"></i>storm (2)</a>
            </li>
            
            <li><a href="/categories/tools"><i class="fa fa-navicon"></i>tools (2)</a>
            </li>
            
            <li><a href="/categories/%e4%ba%91%e5%8e%9f%e7%94%9f"><i class="fa fa-navicon"></i>云原生 (7)</a>
            </li>
            
            <li><a href="/categories/%e5%88%86%e5%b8%83%e5%bc%8f"><i class="fa fa-navicon"></i>分布式 (5)</a>
            </li>
            
            <li><a href="/categories/%e5%be%ae%e6%9c%8d%e5%8a%a1"><i class="fa fa-navicon"></i>微服务 (4)</a>
            </li>
            
            <li><a href="/categories/%e7%94%9f%e6%b4%bb"><i class="fa fa-navicon"></i>生活 (35)</a>
            </li>
            
            <li><a href="/categories/%e7%a4%be%e5%8c%ba"><i class="fa fa-navicon"></i>社区 (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/2pc"><i class="fas fa-tags"></i> 2pc</a>
            </li>
            
            <li>
                <a href="/tags/5g"><i class="fas fa-tags"></i> 5g</a>
            </li>
            
            <li>
                <a href="/tags/apache"><i class="fas fa-tags"></i> apache</a>
            </li>
            
            <li>
                <a href="/tags/api"><i class="fas fa-tags"></i> api</a>
            </li>
            
            <li>
                <a href="/tags/apm"><i class="fas fa-tags"></i> apm</a>
            </li>
            
            <li>
                <a href="/tags/bigdata"><i class="fas fa-tags"></i> bigdata</a>
            </li>
            
            <li>
                <a href="/tags/cgi"><i class="fas fa-tags"></i> cgi</a>
            </li>
            
            <li>
                <a href="/tags/cloud"><i class="fas fa-tags"></i> cloud</a>
            </li>
            
            <li>
                <a href="/tags/cpp"><i class="fas fa-tags"></i> cpp</a>
            </li>
            
            <li>
                <a href="/tags/crontab"><i class="fas fa-tags"></i> crontab</a>
            </li>
            
            <li>
                <a href="/tags/db"><i class="fas fa-tags"></i> db</a>
            </li>
            
            <li>
                <a href="/tags/devops"><i class="fas fa-tags"></i> devops</a>
            </li>
            
            <li>
                <a href="/tags/django"><i class="fas fa-tags"></i> django</a>
            </li>
            
            <li>
                <a href="/tags/docker"><i class="fas fa-tags"></i> docker</a>
            </li>
            
            <li>
                <a href="/tags/ebpf"><i class="fas fa-tags"></i> ebpf</a>
            </li>
            
            <li>
                <a href="/tags/envoy"><i class="fas fa-tags"></i> envoy</a>
            </li>
            
            <li>
                <a href="/tags/faas"><i class="fas fa-tags"></i> faas</a>
            </li>
            
            <li>
                <a href="/tags/fastcgi"><i class="fas fa-tags"></i> fastcgi</a>
            </li>
            
            <li>
                <a href="/tags/flask"><i class="fas fa-tags"></i> flask</a>
            </li>
            
            <li>
                <a href="/tags/flink"><i class="fas fa-tags"></i> flink</a>
            </li>
            
            <li>
                <a href="/tags/gcc"><i class="fas fa-tags"></i> gcc</a>
            </li>
            
            <li>
                <a href="/tags/git"><i class="fas fa-tags"></i> git</a>
            </li>
            
            <li>
                <a href="/tags/gnome"><i class="fas fa-tags"></i> gnome</a>
            </li>
            
            <li>
                <a href="/tags/gnu"><i class="fas fa-tags"></i> gnu</a>
            </li>
            
            <li>
                <a href="/tags/go"><i class="fas fa-tags"></i> go</a>
            </li>
            
            <li>
                <a href="/tags/golang"><i class="fas fa-tags"></i> golang</a>
            </li>
            
            <li>
                <a href="/tags/grpc"><i class="fas fa-tags"></i> grpc</a>
            </li>
            
            <li>
                <a href="/tags/gtk"><i class="fas fa-tags"></i> gtk</a>
            </li>
            
            <li>
                <a href="/tags/hdfs"><i class="fas fa-tags"></i> hdfs</a>
            </li>
            
            <li>
                <a href="/tags/http"><i class="fas fa-tags"></i> http</a>
            </li>
            
            <li>
                <a href="/tags/ibus"><i class="fas fa-tags"></i> ibus</a>
            </li>
            
            <li>
                <a href="/tags/iptables"><i class="fas fa-tags"></i> iptables</a>
            </li>
            
            <li>
                <a href="/tags/istio"><i class="fas fa-tags"></i> istio</a>
            </li>
            
            <li>
                <a href="/tags/java"><i class="fas fa-tags"></i> java</a>
            </li>
            
            <li>
                <a href="/tags/k8s"><i class="fas fa-tags"></i> k8s</a>
            </li>
            
            <li>
                <a href="/tags/kcp"><i class="fas fa-tags"></i> kcp</a>
            </li>
            
            <li>
                <a href="/tags/kernel"><i class="fas fa-tags"></i> kernel</a>
            </li>
            
            <li>
                <a href="/tags/kubernetes"><i class="fas fa-tags"></i> kubernetes</a>
            </li>
            
            <li>
                <a href="/tags/lex"><i class="fas fa-tags"></i> lex</a>
            </li>
            
            <li>
                <a href="/tags/life"><i class="fas fa-tags"></i> life</a>
            </li>
            
            <li>
                <a href="/tags/linux"><i class="fas fa-tags"></i> linux</a>
            </li>
            
            <li>
                <a href="/tags/linux-%e5%ba%94%e7%94%a8"><i class="fas fa-tags"></i> linux-应用</a>
            </li>
            
            <li>
                <a href="/tags/lua"><i class="fas fa-tags"></i> lua</a>
            </li>
            
            <li>
                <a href="/tags/makefile"><i class="fas fa-tags"></i> makefile</a>
            </li>
            
            <li>
                <a href="/tags/mesh"><i class="fas fa-tags"></i> mesh</a>
            </li>
            
            <li>
                <a href="/tags/microservices"><i class="fas fa-tags"></i> microservices</a>
            </li>
            
            <li>
                <a href="/tags/msgfmt"><i class="fas fa-tags"></i> msgfmt</a>
            </li>
            
            <li>
                <a href="/tags/music"><i class="fas fa-tags"></i> music</a>
            </li>
            
            <li>
                <a href="/tags/mysql"><i class="fas fa-tags"></i> mysql</a>
            </li>
            
            <li>
                <a href="/tags/netfilter"><i class="fas fa-tags"></i> netfilter</a>
            </li>
            
            <li>
                <a href="/tags/netlink"><i class="fas fa-tags"></i> netlink</a>
            </li>
            
            <li>
                <a href="/tags/netty"><i class="fas fa-tags"></i> netty</a>
            </li>
            
            <li>
                <a href="/tags/nfs"><i class="fas fa-tags"></i> nfs</a>
            </li>
            
            <li>
                <a href="/tags/nginx"><i class="fas fa-tags"></i> nginx</a>
            </li>
            
            <li>
                <a href="/tags/performance"><i class="fas fa-tags"></i> performance</a>
            </li>
            
            <li>
                <a href="/tags/php"><i class="fas fa-tags"></i> php</a>
            </li>
            
            <li>
                <a href="/tags/programming"><i class="fas fa-tags"></i> programming</a>
            </li>
            
            <li>
                <a href="/tags/protobuf"><i class="fas fa-tags"></i> protobuf</a>
            </li>
            
            <li>
                <a href="/tags/python"><i class="fas fa-tags"></i> python</a>
            </li>
            
            <li>
                <a href="/tags/ramfs"><i class="fas fa-tags"></i> ramfs</a>
            </li>
            
            <li>
                <a href="/tags/redis"><i class="fas fa-tags"></i> redis</a>
            </li>
            
            <li>
                <a href="/tags/romfs"><i class="fas fa-tags"></i> romfs</a>
            </li>
            
            <li>
                <a href="/tags/rpc"><i class="fas fa-tags"></i> rpc</a>
            </li>
            
            <li>
                <a href="/tags/scons"><i class="fas fa-tags"></i> scons</a>
            </li>
            
            <li>
                <a href="/tags/serverless"><i class="fas fa-tags"></i> serverless</a>
            </li>
            
            <li>
                <a href="/tags/sevicemesh"><i class="fas fa-tags"></i> sevicemesh</a>
            </li>
            
            <li>
                <a href="/tags/shell"><i class="fas fa-tags"></i> shell</a>
            </li>
            
            <li>
                <a href="/tags/sid"><i class="fas fa-tags"></i> sid</a>
            </li>
            
            <li>
                <a href="/tags/spark"><i class="fas fa-tags"></i> spark</a>
            </li>
            
            <li>
                <a href="/tags/sqlite"><i class="fas fa-tags"></i> sqlite</a>
            </li>
            
            <li>
                <a href="/tags/ssh"><i class="fas fa-tags"></i> ssh</a>
            </li>
            
            <li>
                <a href="/tags/storm"><i class="fas fa-tags"></i> storm</a>
            </li>
            
            <li>
                <a href="/tags/svn"><i class="fas fa-tags"></i> svn</a>
            </li>
            
            <li>
                <a href="/tags/tao"><i class="fas fa-tags"></i> tao</a>
            </li>
            
            <li>
                <a href="/tags/test"><i class="fas fa-tags"></i> test</a>
            </li>
            
            <li>
                <a href="/tags/thrift"><i class="fas fa-tags"></i> thrift</a>
            </li>
            
            <li>
                <a href="/tags/tools"><i class="fas fa-tags"></i> tools</a>
            </li>
            
            <li>
                <a href="/tags/ubuntu"><i class="fas fa-tags"></i> ubuntu</a>
            </li>
            
            <li>
                <a href="/tags/udp"><i class="fas fa-tags"></i> udp</a>
            </li>
            
            <li>
                <a href="/tags/uml"><i class="fas fa-tags"></i> uml</a>
            </li>
            
            <li>
                <a href="/tags/uwsgi"><i class="fas fa-tags"></i> uwsgi</a>
            </li>
            
            <li>
                <a href="/tags/valgrind"><i class="fas fa-tags"></i> valgrind</a>
            </li>
            
            <li>
                <a href="/tags/vim"><i class="fas fa-tags"></i> vim</a>
            </li>
            
            <li>
                <a href="/tags/wasm"><i class="fas fa-tags"></i> wasm</a>
            </li>
            
            <li>
                <a href="/tags/wordpress"><i class="fas fa-tags"></i> wordpress</a>
            </li>
            
            <li>
                <a href="/tags/wsgi"><i class="fas fa-tags"></i> wsgi</a>
            </li>
            
            <li>
                <a href="/tags/xcut"><i class="fas fa-tags"></i> xcut</a>
            </li>
            
            <li>
                <a href="/tags/xdmusic"><i class="fas fa-tags"></i> xdmusic</a>
            </li>
            
            <li>
                <a href="/tags/yacc"><i class="fas fa-tags"></i> yacc</a>
            </li>
            
            <li>
                <a href="/tags/zookeeper"><i class="fas fa-tags"></i> zookeeper</a>
            </li>
            
            <li>
                <a href="/tags/zookerrper"><i class="fas fa-tags"></i> zookerrper</a>
            </li>
            
            <li>
                <a href="/tags/%e4%ba%91%e5%8e%9f%e7%94%9f"><i class="fas fa-tags"></i> 云原生</a>
            </li>
            
            <li>
                <a href="/tags/%e5%88%86%e5%b8%83%e5%bc%8f"><i class="fas fa-tags"></i> 分布式</a>
            </li>
            
            <li>
                <a href="/tags/%e5%bc%80%e6%ba%90"><i class="fas fa-tags"></i> 开源</a>
            </li>
            
            <li>
                <a href="/tags/%e7%94%9f%e6%b4%bb"><i class="fas fa-tags"></i> 生活</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel panel-default sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">友情链接</h3>
    </div>
  
    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="http://kerneltravel.net/" target="_blank"><i class="fa fa-navicon"></i>LINUX内核之旅开源社区</a></li>
            <li><a href="https://blog.liuts.com/" target="_blank"><i class="fa fa-navicon"></i>刘天斯:运维进行时</a></li>
        </ul>
    </div>
</div>



                        

                    </div>
                    

                    

              </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关注本站微信公众号</h4>

            <img src=/img/site/mp.jpg>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.helight.cn/blog/2022/technews/">
                          
                            <img src="/imgs/technews.png" class="img-responsive" alt="开发了一个技术文章订阅器：TechNews">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.helight.cn/blog/2022/technews/">开发了一个技术文章订阅器：TechNews</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.helight.cn/blog/2022/what-is-observability/">
                          
                            <img src="/img/banners/ms.jpg" class="img-responsive" alt="可观测性:不是你想的那样">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.helight.cn/blog/2022/what-is-observability/">可观测性:不是你想的那样</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.helight.cn/blog/2022/what-is-paas-type/">
                          
                            <img src="/img/banners/kubernetes.jpeg" class="img-responsive" alt="什么是 PaaS？ PaaS 类型介绍">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.helight.cn/blog/2022/what-is-paas-type/">什么是 PaaS？ PaaS 类型介绍</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>微信扫码加好友交流</h4>

            <img src=/img/site/wx.jpg>
            
            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2007 - 2021, helight; all rights reserved.【 <a href='https://beian.miit.gov.cn/' target='_blank'>粤ICP备15029944号</a> 】 </p>
            
            <p class="pull-right">
              模板来自 <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script src="/js/jquery.cookie.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.counterup.min.js"></script>
<script src="/js/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
